<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty.Faculty_Announcements"
    >

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/light_purple"
        android:background="@drawable/rounded_background"
        android:paddingLeft="30dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/txtHigherEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HIGHER EDUCATION OPPORTUNITIES IN USA" />

        <TextView
            android:id="@+id/txtDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHigherEducation"
            android:text="Date : 12-09-2023"
         />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_below="@+id/relative1"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/light_purple"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_background"
        android:paddingLeft="30dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/txtTimeTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIME TABLE FOR M.TECH AND MCA" />

        <TextView
            android:id="@+id/txtDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTimeTable"
            android:text="Date : 12-09-2023"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_below="@+id/relative2"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_background"
        android:paddingLeft="30dp"
        android:backgroundTint="@color/light_purple"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/txtTechTatva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TECHTATVA" />

        <TextView
            android:id="@+id/txtDate3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTechTatva"
            android:text="Date : 12-09-2023"
            />
    </RelativeLayout>

</RelativeLayout>