<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty.FacultyAttendanceClass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Fac_Marks_Class_Layout"
        android:padding="30dp"
      >
        <TextView
            android:id="@+id/Fac_Marks_Class_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="@string/Fac_Class"

            android:textStyle="bold"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/Fac_Marks_Class_Btn_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Fac_Marks_Class_Title"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <ListView
            android:id="@+id/classSectionListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:dividerHeight="30dp"
            android:clickable="true"
            />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
