<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="12dp"
        android:text="Submit"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/dark_green"/>


    <TextView
        android:id="@+id/rollNoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Numbers"
        android:textSize="18sp"
        android:layout_below="@id/submit"
        android:layout_centerHorizontal="true"
        />

    <ListView
        android:id="@+id/students"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rollNoName"
        android:layout_marginTop="16dp"
        />
</RelativeLayout>
