<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty.FacultyMarksSubject">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative2"
        android:padding="30dp"
        >

        <TextView
            android:id="@+id/txtselectMarksSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="@string/select_your_subject"
            android:textStyle="bold"
            android:textSize="25sp" />
        <ListView
            android:id="@+id/subjectListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtselectMarksSubject"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:dividerHeight="30dp"
            android:clickable="true"
            tools:listitem="@layout/activity_faculty_marks_list_item"
            />
    </RelativeLayout>
</RelativeLayout>