<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Student.StudentAttendance">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/semester"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/semester_select_spinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:divider="@null"
            android:dividerHeight="20dp"
            tools:listitem="@layout/activity_student_attendance_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/listView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            app:shapeAppearance="@style/Widget.AppCompat.Button.Small"
            android:backgroundTint="@android:color/white"
            app:borderWidth="@dimen/cardview_compat_inset_shadow"
            android:src="@drawable/message"
            android:contentDescription="Chat" />
    </RelativeLayout>



    </LinearLayout>