<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <Button
        android:id="@+id/listItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_purple"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="15dp"
        android:radius="8dp"
        android:text=""
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:cornerRadius="8dp" />


</RelativeLayout>
