<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Faculty.FacultyMarksType">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pagedetails"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_centerHorizontal="true"
            android:textSize="14dp">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/pagedetails"
            android:id="@+id/line"
            android:background="@color/gray" />
  
        <LinearLayout
            android:layout_below="@id/line"
            android:id="@+id/assessTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingStart="24dp"
            android:paddingEnd="25dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <TextView
                    android:id="@+id/assessTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/assessment_type"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/assessRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/internalAssignment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/internal_assignment_1"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/internalAssignment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/internal_assignment_2"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/internalAssignment3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/internal_assignment_3"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/internalAssignment4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/internal_assignment_4"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/midTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/midterm"
                    android:textSize="16dp" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/maxMarksLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assessTypeLayout"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maximum_marks"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/maxMarksText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/marksDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maxMarksLayout"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/marksCalendarButton"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_calendar_month_24"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marksDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/marksDateLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/maroon"
            android:text="@string/next"
            app:cornerRadius="8dp" />
    </RelativeLayout>
</ScrollView>