<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faculty.FacultyAnnouncements"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative2"
        android:paddingHorizontal="10dp"
        >

        <ListView
            android:id="@+id/fac_announcement_ListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:divider="@null"
            android:clickable="true"
            tools:listitem="@layout/activity_faculty_announcement_list_item"

            />
    </RelativeLayout>

</RelativeLayout>