<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/course_fees"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="textview1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/rupees"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="textview1"></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:text="textview1"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="66.6">
    </TextView>
</LinearLayout>